<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xerolinux Rollback Utility</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/xerolinux-logo128x128.png</normaloff>images/xerolinux-logo128x128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>931</width>
      <height>401</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/xerolinux-logo96x96.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mainLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>711</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fira Code</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please select the snapshot from the list below and click the rollback button.</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="okPushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fira Code Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Rollback</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/back-in-time.png</normaloff>images/back-in-time.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exitPushButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fira Code Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/exit.png</normaloff>images/exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
